; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Vers_un_cadriciel_MVC-master_MarwaneRezgui/

[BD]
dsn = 'mysql:host=localhost;dbname=fuel;charset=utf8'
login = root
mdp = root

[Accueil]
defaut = 'Transactions'