; Configuration pour la production
env = prod;

[Installation]
racineWeb = /Vers_un_cadriciel_MVC-master_MarwaneRezgui/

[BD]
dsn = 'mysql:host=localhost;dbname=id13049166_blogueversmvcv1000;charset=utf8'
login = id13049166_cmontmoh204a4
mdp = Aifel6391...

[Accueil]
defaut = 'Transactions'
